# PROYECTO-EXTERMINADO-

./: README.md  SOLUCION.sln
Avion/: Avion.cs
BaseDatos/: basedatos.db
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Datos Proyecto/: aviones.txt  sector.txt
GestionBaseDatos/: Class1.cs  GestionBaseDatos.csproj  packages.config
GestionBaseDatos/Properties/: AssemblyInfo.cs
Libreria/: Avion.cs  Class1.cs  Libreria.cs  ListaDeVuelos.cs  Sector.cs
LibreriadeClases/: Class1.cs  LibreriadeClases.csproj
ListaDeVuelos/: ListaDeVuelos.cs  ListaDeVuelos.csproj
Menu/: Menu.cs  Menu.csproj
Menú/: Menú.csproj  Program.cs
Menú/Properties/: AssemblyInfo.cs
Sector/: Class1.cs  Sector.cs  Sector.csproj
Sector/Properties/: AssemblyInfo.cs
Sector1/: Sector.cs
SimulaciónForms/: FormPrincipal.cs  Program.cs
SimuladorForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  FormularioPrincipal.resx  Program.cs  PropiedadesAviones.Designer.cs  PropiedadesAviones.cs  PropiedadesAvión.Designer.cs  PropiedadesAvión.cs  SimuladorForms.csproj
