<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria\Avion.csproj" />
    <ProjectReference Include="..\ListaDeVuelos\ListaDeVuelos.csproj" />
    <ProjectReference Include="..\Sector\Sector.csproj" />
  </ItemGroup>

</Project>
